@baseColor:#e92322;
.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    >div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
       > .wjs_code{
         display: block;
         position: relative;
         > img{
           display: none;
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           top: 49px;
           border: 1px solid #ccc;
           border-top: none;
         }
         &:hover{
           >img{
             z-index: 999;
             display: block;
           }
         }
       }
    }
    >div:nth-last-of-type(1){
      > .btn-danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn{
        padding: 3px 15px;
      }
      >.btn-link{
        color: #333;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }
}
.wjs_nav{
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    >.wjs_icon{
      font-size: 40px;
    }
    >span:nth-of-type(1){
      color: @baseColor;
    }
    >span:nth-of-type(2){
      color: #333;
    }
  }
  .navbar-nav{
    > li{
      > a{
        line-height: 50px;
        font-size: 16px;
      }
      > a:hover,a:focus{
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active{
      > a,a:hover,a:focus{
        background-color:transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle{
    margin-top: 23px;
  }
}
.wjs_banner{
  .mobileImg{
    display: block;
    width: 100%;
    >img{
      width: 100%;
      display: block;
    }
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}
.wjs_info{
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    >div{
      margin-top: 20px;
      >a:hover{
         color: @baseColor;
      }
    }
  }
}
.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  .wjs_icon{
    font-size: 18px;
  }
  p{
    display: inline-block;
  }
.reverse_now{
  color: @baseColor;
  border-bottom: 1px dashed @baseColor;
}
  a:hover{
    color: @baseColor;
  }
}
.wjs_product{
  clear: both;
  background-color: #eee;
  padding: 20px;
  .tabs_parent{
    width: 100%;
    overflow: hidden;
  }
  .nav-tabs{
    >li{
      margin-bottom: 0;
      padding: 0 15px;
      >a{
        line-height: 50px;
        border: none;
        border-radius: 0;
        background-color: transparent;
      }
      >a:hover{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        >a,a:hover,a:focus{
          border: none;
          border-radius: 0;
          background-color: #eee;
          border-bottom: 3px solid @baseColor;
        }
      }
    }
  }
}
.wjs_pBox{

  height: 150px;
  margin-top: 20px;
  background-color: #fff;
  .wjs_pLeft{
    margin-right: 100px;
    height: 150px;
    padding-top: 10px;
    font-size: 12px;
    >p{
      text-align: center;
      font-size: 16px;
      width: 100%;
    }
    .row{
      margin-left: -10px;
      margin-right: -10px;
      >div:nth-of-type(even){
        text-align: right;
      }
    }
  }
  .wjs_pRight{
    position: absolute;
    width: 100px;
    height: 150px;
    border-left: 1px dashed #ccc;
    text-align: center;
    right: 15px;
    top: 20px;
    padding-top: 30px;
    >.wjs_tip{
      width: 100%;
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
      >span:nth-of-type(1){
        color: red;
        border: 1px solid red;
        cursor: pointer;
      }
      >span:nth-of-type(2){
        color: blue;
        border: 1px solid blue;
        cursor: pointer;
      }
    }

    >b{
      font-size: 40px;
      color: @baseColor;
    }
    >sub{
      color: @baseColor;
      bottom: 0;
    }
    &::before,&::after{
      content: "";
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #eee;
      left: -5px;
      position: absolute;
    }
    &::before{
      top: -5px;
      box-shadow: 0px -1px 1px #ddd inset;
    }
    &::after{
      bottom: -5px;
      box-shadow: 0px -1px 1px #ddd inset;
    }
  }
  &.active{
    background-color: @baseColor;
    >.wjs_pRight{
      color: #fff;
      >b,sub,p{
        color: #fff;
      }
    }
    >.wjs_pLeft{
      position: relative;
      color: #fff;
      &::before{
        content: "\e915";
        font-family: "wjs";
        font-size:25px ;
        position: absolute;
        left: 0;
        top: -5px;
      }
    }
  }
}
.wjs_news{
  padding:20px ;
  h3{
   border-bottom: 1px solid #ccc;
    line-height: 50px;
    font-size: 25px;
    text-align: center;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .wjs_newsLine{
    width: 1px;
    height: 100%;
    border-left: 1px dashed @baseColor;
   position: absolute;
    left: 45px;
    top: 0;
  }
  .nav-tabs{
    border-bottom: none;
    position: relative;
    >li{
      margin-bottom: 60px;
      >a{
      background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
      }
      &.active{
        >a, a:hover,a:focus{
          border: none;
          background-color: @baseColor;

        }
      }
      >a:hover{
        border: none;
        background-color: @baseColor;
      }
      .wjs_icon{
        font-size: 30px;
        color: #fff;
      }
      >li:last-of-type{
        margin-bottom: 0;
      }
      /*使用媒体查询设置w在768~992之间的li元素的样式*/
    }
    @media screen and(min-width: 768px) and (max-width: 992px){
      >li{
        margin: 20px 30px;
      }
    }
    @media screen and (max-width: 768px){
      >li{
        margin: 20px 0;
        width: 25%;
      }
    }
  }
.wjs_newslist{
  list-style: none;
  >li{
    line-height: 60px;
  }
}
}
.wjs_partner{
  background-color: #eee;
  padding:20px;
  text-align: center;
  h3{
    width: 100%;
  }
  ul{
    list-style: none;
    display:inline-block;
  }
  li{
    float: left;
    font-size: 80px;
    margin-left: 20px;
  }
}